.survey-wrapper
{
  position: relative;
  display: table;
  width: 100%; /*height: 500px;*/
  max-width: 640px;
  border-collapse: separate !important;
  border-spacing: 1px !important;
}

ol.survey
{
  list-style: decimal; /*margin-top: 160px;*/
  list-style-position: inside;
}

ol.survey > li:last-child
{
  border-bottom: 1px solid #CDCDCD;
}

ol.survey li
{
  padding-left: -20px;
  border-top: 1px solid #CDCDCD;
  border-right: 1px solid #CDCDCD;
  border-left: 1px solid #CDCDCD;
}

ol.survey li.alt, ol.survey li:nth-child(even)
{
  background-color: #E8E8E4;
}

.scores > div
{
  background: #E8E8E4;
}

.scores div.alt, .scores > div:nth-child(even)
{
  background-color: #E8E8E4;
}

ol.survey li .opinion-question
{
  margin-bottom: 0.5em;
  font-weight: bold;
}

ol.survey li
{
  padding-top: 6px;
  padding-bottom: 1px;
  padding-left: 12px;
}

ol.survey li .opinion-responses
{
  display: table;
  width: 100%;
  margin-bottom: 1.0em;
}

ol.survey li .opinion-responses .bipolar-adjective
{
  display: table-cell;
  width: 25%;
  text-align: center;
  vertical-align: middle;
  font-style: italic;
}

ol.survey li .opinion-responses .response-choice
{
  display: table-cell;
  width: 10px;
  text-align: center;
  vertical-align: middle;
}

ol.survey li .opinion-responses .response-choice input[type=radio], ol.survey li .opinion-responses .response-choice input.radio
{
}

.scores
{
  width: 100%;
  height: 400px;
  position: relative;
}

.scores .discipline
{
  display: block;
  position: absolute;
  bottom: 0;
  text-align: center;
  background: #E8E8E4 url(../images/gifts_orange.png) no-repeat 0 0;
  border: 1px solid #FFFFFF;
}

.scores .discipline .discipline-name
{
  text-align: center;
  position: relative;
  bottom: 24px;
  z-index: 200;
  font-family: "Futura Lt BT" , helvetica, sans-serif;
}

.scores .discipline .discipline-total
{
  text-align: center;
  display: block;
  font-weight: bold;
  font-size: 150%;
  font-family: "Futura Md BT" , helvetica, sans-serif;
  margin-top: 0px;
}

.scores .selected
{
  background: #1047a9 url(../images/gifts_blue.png) no-repeat 0 0 !important;
}

.scores .selected .discipline-total
{
  color: #FFFFFF !important;
}


    .box 
    {
      position: relative;
      width: 60%;
      background: #ddd;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 2em 1.5em;
      color: rgba(0,0,0, .8);
      text-shadow: 0 1px 0 #fff;
      line-height: 1.5;
      margin: 60px auto;
    }


    .box:before, .box:after 
    {
      z-index: -1; 
      position: absolute; 
      content: "";
      bottom: 15px;
      left: 10px;
      width: 50%; 
      top: 80%;
      max-width:300px;
      background: rgba(0, 0, 0, 0.7); 
      -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);   
      -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
      box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
      -webkit-transform: rotate(-3deg);    
      -moz-transform: rotate(-3deg);   
      -o-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }

    .box:after 
    {
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
      right: 10px;
      left: auto;
    }

.rotate
{
  /* Safari */
  -webkit-transform: rotate(-90deg); /* Firefox */
  -moz-transform: rotate(-90deg); /* IE  -ms-transform: rotate(-90deg); */ /* Opera */
  -o-transform: rotate(-90deg);
}

