<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>jQuery Plugin: numericscale.js - convert list to survey</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>


      <form>
          <ol id="survey1" class="survey">
  <li class="question" title="Prophecy">Would you like to see them? if so, what is your preferable ticket price? if not, please check no.</li>
  <li class="question" title="Shepherd">I feel a special concern for less mature Christians and feel compelled to care for them spiritually.</li>
  <li class="question" title="Teaching">I find it easy and enjoyable to spend time in intensive Bible study.</li>
  <li class="question" title="Encouraging">I am able to help others identify problems and offer solutions.</li>
  <li class="question" title="Giving">I don't understand why others don't give as much and as freely as I do.</li>
  <li class="question" title="Mercy">I am comfortable visiting people who are sick and disabled.</li>
  <li class="question" title="Evangelism">I have greater desire than most to witness to non-Christians.</li>
  <li class="question" title="Administration">If there is no leadership in a group I will step up and take charge.</li>
  <li class="question" title="Serving">I enjoy being called upon to do special jobs around the church.</li>
  <li class="question" title="Prophecy">When issues are being dealt with in a group, I speak up rather than just listening.</li>
  <li class="question" title="Shepherd">I find myself especially concerned that newer Christians will be influenced by false teachers and be harmed in their spiritual growth as a result. </li>
  <li class="question" title="Teaching">Others sometimes accuse me of being too technical or detail-oriented. </li>
  <li class="question" title="Encouraging">I would rather talk personally with someone rather than refer them elsewhere. </li>
  <li class="question" title="Giving">I find myself looking for opportunities to give my money without being asked to give. </li>
  <li class="question" title="Mercy">I have a tendency to think about things for a while before making a decision. </li>
  <li class="question" title="Evangelism">Witnessing to non-Christians comes easily to me. </li>
  <li class="question" title="Administration">I enjoy handling the details of organizing ideas, people, resources, and time in order to have more effective ministry. </li>
  <li class="question" title="Serving">I feel that I am not specifically skilled, but I enjoy doing what needs to be done around the church. </li>
</ol>
</form>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
