<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>jQuery Plugin: numericscale.js - convert list to survey</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form>
    
    <label>Email Address</label><br>
        <input type="text" name="email">
        <br>
        <label>Are you male or female?</label></br>
        <input type="radio" name="sex" value="male" checked>Male
        <br>
      <input type="radio" name="sex" value="female">Female
      </br>
        <label>What is your age?</label></br>
         <input type="radio" name="age" value="15" checked>15 or younger
        <br>
        <input type="radio" name="age" value="20">15 - 20
        <br>
        <input type="radio" name="age" value="25" checked>20 - 25
        <br>
        <input type="radio" name="age" value="30">25 - 30
        <br>
        <input type="radio" name="age" value="40" checked>30 - 40
        <br>
        <input type="radio" name="age" value="45">40 or older
        </br>
        <label>In what region do you live?</label></br>
         <input type="radio" name="region" value="jaksel" checked>Jakarta Selatan
        <br>
        <input type="radio" name="region" value="jakpus">Jakarta Pusat
        <br>
        <input type="radio" name="region" value="jakbar" checked>Jakarta Barat
        <br>
        <input type="radio" name="region" value="jaktim">Jakarta Timur
        <br>
        <input type="radio" name="region" value="jakut" checked>Jakarta Utara
        <br>
        <input type="radio" name="region" value="other" checked>Other
        <br>
        </form>
      <a href="2.html">Next</a> 
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
